PORT = 4000

DB_URI = "mongodb+srv://faheemakhtar19730:Akhtar123@cluster0.xjhqomg.mongodb.net/PizzaHub?retryWrites=true&w=majority"

FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY=pk_test_51Lp5WaSBOVB47rxm4jbrYIC5r1u8EvgTbFBXmQHI8Nhqab1j5NvOGTbZ1F3nSVaWCZfuUHxBycn4zCq2CCQbgJbb009klWL3D2
STRIPE_SECRET_KEY=sk_test_51Lp5WaSBOVB47rxm8eTZXXdAbleFJrEWreAELIiArjCC6GW5Hqth3MNhrEsNuQzup6cAB8rN6X7mjrzIz7h2tvw20009I7yYnX


JWT_SECRET = HFIUSHFW98YWFU909F8ISDAFU9DSJKFDHA89ECASFDIU34

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = faheem@gmail.com
SMPT_PASSWORD = faheemkh
SMPT_HOST = smtp.gmail.com
SMPT_PORT= 465

CLOUDINARY_NAME = dkunixcth
CLOUDINARY_API_KEY = 359751492735481
CLOUDINARY_API_SECRET = QvDpHsXmXyNRaKb6Ar9ePQncOf4